# BuscaYa-Backend

./: .gitignore  API_IMAGENES_Y_UBICACION_FRONTEND.md  BuscaYa.csproj  DEPLOY.md  Dockerfile  FLUJOS_COMPLETOS.md  FixSlugsSQL.sql  GUIA_FRONTEND.md  GUIA_FRONTEND_IMAGENES.md  Program.cs  REVISION_API_FRONTEND_ALINEADO.md  SISTEMA_IMAGENES.md  appsettings.json  mensaje.md  outreach_report_managua.md  outreach_report_sancarlos.md  seed_outreach_businesses.py  seed_outreach_managua.py
Attributes/: RequireRoleAttribute.cs
BuscaYa.Tests/: BuscaYa.Tests.csproj  ProductoImagenesTests.cs
Data/: ApplicationDbContext.cs  InicializarUsuarioAdmin.cs  SeedSanCarlos.cs
Migrations/: 20260113024736_InicialBuscaYa.Designer.cs  20260113024736_InicialBuscaYa.cs  20260130063452_AgregarReportes.Designer.cs  20260130063452_AgregarReportes.cs  20260131000000_ProductoImagenYFotoPerfil.Designer.cs  20260131000000_ProductoImagenYFotoPerfil.cs  20260202101623_AgregarCalificacionesTienda.Designer.cs  20260202101623_AgregarCalificacionesTienda.cs  20260202120000_AgregarEstaAbiertaManualTienda.Designer.cs  20260202120000_AgregarEstaAbiertaManualTienda.cs  20260204121508_SincronizarModelo.Designer.cs  20260204121508_SincronizarModelo.cs  20260204222015_AgregarGoogleIdUsuario.Designer.cs  20260204222015_AgregarGoogleIdUsuario.cs  20260204223652_AjusteSincronizacion.Designer.cs  20260204223652_AjusteSincronizacion.cs  20260209130410_AddPushNotifications.Designer.cs  20260209130410_AddPushNotifications.cs  20260209180000_AddProductoOferta.cs  20260209200000_AddNotificationTriggersAndProductStock.cs  20260209210000_AddAppleIdUsuario.cs  20260412231943_AccountDeletionScheduled.Designer.cs  20260412231943_AccountDeletionScheduled.cs  20260430081827_AddPasswordRecoveryToUsuario.Designer.cs  20260430081827_AddPasswordRecoveryToUsuario.cs  20260616211246_AddFavoritosCountToTienda.Designer.cs  20260616211246_AddFavoritosCountToTienda.cs  20260617231125_AgregarPublicidad.Designer.cs  20260617231125_AgregarPublicidad.cs  20260706023723_AddTokenPublico.Designer.cs  20260706023723_AddTokenPublico.cs  20260711071144_AddSlugToTiendaAndProducto.Designer.cs  20260711071144_AddSlugToTiendaAndProducto.cs  20260713133710_AddRedesSocialesATienda.Designer.cs  20260713133710_AddRedesSocialesATienda.cs  20260713155110_AddFavoritosCountToProducto.Designer.cs  (+4 more)
Utils/: JwtHelper.cs  (+10 more)
(+172 files in other folders)
